<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>peterzhao/WPF-Validation @ GitHub</title>
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #e1e1db;
		  font-family: "Helvetica,Arial,FreeSans";
  		color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3.8em; color: #1e1e24; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #1e1e24; }
    h3 { text-align: center; color: #1e1e24; }
    a { color: #1e1e24; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
	
</head>

<body>
  <a href="http://github.com/peterzhao/WPF-Validation"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/peterzhao/WPF-Validation/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/peterzhao/WPF-Validation/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/peterzhao/WPF-Validation">WPF-Validation</a>
      <span class="small">by <a href="http://github.com/peterzhao">peterzhao</a></span></h1>

    <div class="description">
      A light weight WPF validation framework is used to display validation results for each input field on WPF controls. How the validation results are generated totally rely on validation source, normally the View Models or Domain Objects, on which the views are bound to.
    </div>

    <p>The built-in validation in WPF is very hard to use.   Especially when your view has very complex validation logic between input fields. For example, there is an order input view. When  the delivery method is set to pick up at store, there is no need to validation the delivery address input. But when the delivery method is set to deliver to home, delivery address input should be validated. 
There is a validation framework, ValidationScope, which provides powerful functionality to manage when to trigger a validation, how to display the validation results, where is validation source, and etc. However, the ValdiationScope framework is too heavy to use. Too much validation logic are scattered to the View side. 
The key point of MVVM pattern is to keep Views very straightforward and leave validation logic and hide/show logic to View Models.
View Models should take care the complex logic of validation (enable/disable validation and validation rules) and Views just  display the validation results according to the bindings to View Modes.</p><h2>Dependencies</h2>
<p>.Net 3.5</p>
<h2>Install</h2>
<p>just download the VisualValidation.dll and reference it.</p>
<h2>Authors</h2>
<p>Peter Zhao (peter.qs.zhao@gmail.com)<br/><br/>      </p>
<h2>Contact</h2>
<p>Peter Zhao (peter.qs.zhao@gmail.com)<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/peterzhao/WPF-Validation/zipball/master">zip</a> or
      <a href="http://github.com/peterzhao/WPF-Validation/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/peterzhao/WPF-Validation</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/peterzhao/WPF-Validation">peterzhao/WPF-Validation</a>
    </div>

  </div>

  
</body>
</html>
